SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/userelk

SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_JPA_HIBERNATE_DDL_AUTO=update

POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DB=userelk
POSTGRES_USER=root
POSTGRES_PASSWORD=root
